method=get
maxBodyLength=Infinity
url=https://api.themoviedb.org/3/movie/movie_id?api_key=f39f9577023aba77dc0ef52d2f157eec
headers=Authorization:Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMzlmOTU3NzAyM2FiYTc3ZGMwZWY1MmQyZjE1N2VlYyIsInN1YiI6IjY0NjhiMmZlZDE4NTcyMDE0MDMwZDY0ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.inaoPBwjmtN2yS1yrJoDjmlulUfZDaORnHChuVQThUo

MONGO_DB_URI = "mongodb+srv://ozi:1234@movie-details.attlleo.mongodb.net/"

PORT = 5000
```